# spring-boot-microservices

AuthService/: Dockerfile  Dockerfile-armhf  build.gradle  settings.gradle
AuthService/gradle/wrapper/: gradle-wrapper.properties
AuthService/src/main/java/com/tanmayvijayvargiya/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/tanmayvijayvargiya/AuthService/config/: WebConfiguration.java  WebSecurity.java
AuthService/src/main/java/com/tanmayvijayvargiya/AuthService/connectors/: UserConnector.java
AuthService/src/main/java/com/tanmayvijayvargiya/AuthService/controller/: AuthController.java
AuthService/src/main/java/com/tanmayvijayvargiya/AuthService/entities/: AuthtokenEntity.java
AuthService/src/main/java/com/tanmayvijayvargiya/AuthService/exception/: EntityNotFoundException.java
AuthService/src/main/java/com/tanmayvijayvargiya/AuthService/model/: Authorization.java  TokenType.java  User.java
AuthService/src/main/java/com/tanmayvijayvargiya/AuthService/temp/: DemoHelper.java  User.java
AuthService/src/main/resources/: application-docker.yml  application.yml
AuthService/src/test/java/com/tanmayvijayvargiya/AuthService/: AuthServiceApplicationTests.java
DiscoveryService/: Dockerfile  Dockerfile-armhf  build.gradle  settings.gradle
DiscoveryService/src/main/java/com/tanmayvijayvargiya/DiscoveryService/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/com/tanmayvijayvargiya/DiscoveryService/: DiscoveryServiceApplicationTests.java
UserService/: Dockerfile  Dockerfile-armhf  build.gradle  pushImages.sh
UserService/src/main/java/com/tanmayvijayvargiya/UserService/: UserServiceApplication.java
UserService/src/main/java/com/tanmayvijayvargiya/UserService/config/: WebConfiguration.java  WebSecurity.java
UserService/src/main/java/com/tanmayvijayvargiya/UserService/controller/: UserController.java
UserService/src/main/java/com/tanmayvijayvargiya/UserService/entities/: UserEntity.java
UserService/src/main/java/com/tanmayvijayvargiya/UserService/repositories/: UserRepository.java
UserService/src/main/resources/: application-docker.yml  application.yml  data.sql
UserService/src/test/java/com/tanmayvijayvargiya/UserService/: UserServiceApplicationTests.java
